spring.application.name=intecap

# Configuracion de la base de datos
spring.jpa.database=mysql
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/tienda
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true